<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>about - my first blog </title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <header>
    <div id="logo">
      <h1><a href="index.html">Gabriel <span>Blog</span></a></h1>
    </div>
    <div id="navbar">
      <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>
  
  <section>
    <article class="container">
      <div id="about_pic">
        <img src="images/me.JPG" alt="Acelasi eu" width="300">
      </div>
      <div id="about_content">
        <h3>Welcome to my blog</h3>
        <p>
          Sunt o persoana deschisa, careia ii place it-ul,fotografia si natura. Pe langa aceste hobby-uri ar mai fi multe de enumerat.
          Imi place programarea, de mult mi-a placut,dar cred ca viata mi-a rezervat mereu altceva.Imi plac iesirile in natura,libertatea care ti-o ofera ea.
          Mai multe va las pe voi sa aflati :)).
        </p>
      </div>
    </article>
  </section>
  
   <footer>
    <div class="social">
      <ul type="none">
        <li><a href="https://www.facebook.com/alban.gabriel.9"><img src="images/facebook.png" alt="Facebook"></a></li>
        <li><a href="https://www.instagram.com/raziel0110/"><img src="images/instagram.png" alt="Facebook"></a></li>
        <li><a href="https://plus.google.com/u/0/100543316849976283714"><img src="images/google.png" alt="Facebook"></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>